"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def education_check(age):
  if age < 6:
    return 'Детский сад'
  elif 6 < age < 17:
    return 'Школа'
  elif 17 < age < 23:
    return 'ВУЗ'
  else:
    return 'Работа'

age = int(input('Введите ваш возраст'))
education = education_check(age)
print(education)

