"""

Домашнее задание №1

Цикл while: hello_user

* Напишите функцию hello_user(), которая с помощью функции input() спрашивает 
  пользователя “Как дела?”, пока он не ответит “Хорошо”
   
"""


while True:
  hello_user = input('Как дела? ')
  if hello_user == 'Хорошо':
    print('Прекрасно')
    break
  else:
    print("Ну напиши уже 'Хорошо'")
