"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
"Как дела?": "Хорошо!", 
"Что делаешь?": "Программирую", 
"Какие планы на вечер?": "Попить пивко",
"Какой твой уровень английского?": "London is the capital of Great Britain"
}

def ask_user(answers_dict):
     """
     Замените pass на ваш код
     """
while True:
    user_answer = input("Задай вопрос: ")
    if user_answer in questions_and_answers.keys():
        print(questions_and_answers.get(user_answer))

if __name__ == "__main__":
    ask_user(answers_dict)